[pytest]
DJANGO_SETTINGS_MODULE = yanote.settings
minversion = 8.0
testpaths = notes.tests
addopts = -v

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    web
strict_markers = true